/***************************
****************************
Variables
****************************
***************************/

@site-padding: 45px;

@main-text-color: #555555;

@white-1: rgba(255, 255, 255, 0.8);
@white-2: rgba(255, 255, 255, 0.2);

@blue-1: #5a81d4;
@blue-2: #0f2562;
@blue-3: #1e4493;
@blue-4: #1b3e86;
@blue-5: #13588f;
@blue-6: #243c95;
@blue-7: #4e75c7;
@blue-8: #214186;
@blue-9: #3263cd;
@blue-10: #1a388a;
@blue-11: #314c96;

@green-1: #67be66;

@gray-1: #f5f5f5;
@gray-2: #eceef4;
@gray-3: #252525;
@gray-4: #e4e4e4;
@gray-5: #cbd6e2;
@gray-6: #bbbbbb;
@gray-7: #ededed;
@gray-8: #303030;
@gray-9: #eff0f3;
@gray-10: #858a9a;
@gray-11: #4b4f5c;
@gray-12: #606575;
@gray-13: #f0f1f6;
@gray-14: #e5e6eb;

@red-1: #e61919;
@red-2: #ff1a1a;
@red-3: #ed1c24;
@red-4: #b71319;
@red-5: #f14950;

@orange-1: #ff7700;

@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;

/***************************
****************************
Responsive
****************************
***************************/

@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 993px) and (max-width: 1200px)";
@small: ~"(min-width: 768px) and (max-width: 992px)";
@xs: ~"(max-width: 767px)";

.show-xs,
.show-s,
.show-m,
.show-xl {
  display: none;
}

@media @medium {
  .hide-m {
    display: none !important;
  }

  .show-m {
    display: block;
  }
}

@media @small {
  .hide-s {
    display: none !important;
  }

  .show-s {
    display: block;
  }
}

@media @xs {
  .hide-xs {
    display: none !important;
  }

  .show-xs {
    display: block;
  }
}

/***************************
****************************
Fonts
****************************
***************************/

@font-face {
  font-family: 'proxima_nova_regular';
  src: url('../fonts/proximanova-reg-webfont.eot');
  src: url('../fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-reg-webfont.woff') format('woff'),
  url('../fonts/proximanova-reg-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_semibold';
  src: url('../fonts/proximanova-sbold-webfont.eot');
  src: url('../fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-sbold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-sbold-webfont.woff') format('woff'),
  url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_bold';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-bold-webfont.woff') format('woff'),
  url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PalatinoLTStd-BoldItalic';
  src: url('../fonts/PalatinoLTStd-BoldItalic_gdi.eot');
  src: url('../fonts/PalatinoLTStd-BoldItalic_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PalatinoLTStd-BoldItalic_gdi.woff') format('woff'),
  url('../fonts/PalatinoLTStd-BoldItalic_gdi.ttf') format('truetype'),
  url('../fonts/PalatinoLTStd-BoldItalic_gdi.otf') format('opentype'),
  url('../fonts/PalatinoLTStd-BoldItalic_gdi.svg#PalatinoLTStd-BoldItalic') format('svg');
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}

@font-face {
  font-family: 'SabonLTStd-Italic';
  src: url('../fonts/SabonLTStd-Italic_gdi.eot');
  src: url('../fonts/SabonLTStd-Italic_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SabonLTStd-Italic_gdi.woff') format('woff'),
  url('../fonts/SabonLTStd-Italic_gdi.ttf') format('truetype'),
  url('../fonts/SabonLTStd-Italic_gdi.otf') format('opentype'),
  url('../fonts/SabonLTStd-Italic_gdi.svg#SabonLTStd-Italic') format('svg');
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}

/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
  font-family: 'SabonLTStd-Roman';
  src: url('../fonts/SabonLTStd-Roman_gdi.eot');
  src: url('../fonts/SabonLTStd-Roman_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SabonLTStd-Roman_gdi.woff') format('woff'),
  url('../fonts/SabonLTStd-Roman_gdi.ttf') format('truetype'),
  url('../fonts/SabonLTStd-Roman_gdi.otf') format('opentype'),
  url('../fonts/SabonLTStd-Roman_gdi.svg#SabonLTStd-Roman') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}

.font-1 {
  font-size: 16px;
  line-height: 26px;
}

/***************************
****************************
General Styles
****************************
***************************/

body {
  background: url('../images/bg-main.jpg') repeat-x 0 0;
  font-family: 'proxima_nova_regular';
  color: @main-text-color;
}

.logo {
  margin: 0;

  a {
    background: url('../images/logo.png') no-repeat 0 0;
    width: 175px;
    height: 50px;
    display: block;
    text-indent: -9999px;
    font-family: 'proxima_nova_semibold';
  }

  &.color {
    a {
      background: url('../images/logo-color.png') no-repeat 0 0;
    }
  }
}

.bg-lines-1 {
  background: url('../images/bg-lines-1.jpg') repeat-x 0 0;
}

.bg-lines-2 {
  background: url('../images/bg-lines-2.jpg') repeat-x 0 0;
}

.bg-lines-3 {
  background: url('../images/bg-lines-3.jpg') repeat-x 0 0;
}

.bg-gradient-1 {
  background: url('../images/bg-gradient-1-top.png') repeat-x 0 0,
  url('../images/bg-gradient-1-botton.png') repeat-x 0 100% @gray-2;
}

.bg-gradient-2 {
  background: url('../images/bg-gradient-1-top.png') repeat-x 0 0 white;
}

.gray-border {
  .border-bottom(2px, @gray-1);
}

.gray-border-1 {
  .border-bottom(2px, @gray-4);
}

.site-padding {
  padding: @site-padding 0;
}

.site-padding-bottom {
  padding-bottom: @site-padding;
}

.site-padding-top {
  padding-top: @site-padding;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
  font-family: 'proxima_nova_bold';
}

.star-title {
  background: url('../images/bg-star-title.png') no-repeat 50% 100%;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 35px;
  color: @blue-4;
  margin: 0 0 50px 0;

  @media @small {
    font-size: 26px;
    margin: 0 0 30px 0;
  }
}

.border-bottom(@w, @c) {
  border-bottom: @w solid @c;
}

.border(@w, @c) {
  border: @w solid @c;
}

.border-top(@w, @c) {
  border-top: @w solid @c;
}

.border-left(@w, @c) {
  border-left: @w solid @c;
}

.border-right(@w, @c) {
  border-right: @w solid @c;
}

.round-border(@s) {
  border-radius: @s;
}

.icon(@s, @bc, @c, @fs) {
  font-size: @fs;
  color: @c;
  background-color: @bc;
  height: @s;
  width: @s;
  line-height: @s;
  text-align: center;
  display: inline-block;
  .round-border(100%);
}

.divider {
  height: 2px;
  background-color: @white-2;
  width: 100%;
}

.white-bg {
  background-color: white;
}

/***************************
****************************
Buttons Styles
****************************
***************************/

.my-btn {
  .round-border(4px);
  box-shadow: 0 1px 2px -1px #000000;
  color: white;
  display: inline-block;
  font-family: "proxima_nova_semibold";
  font-size: 15px;
  padding: 0 20px;
  text-transform: uppercase;
  text-align: center;
  border: none;

  &:hover {
    color: white;
    text-decoration: none;
  }

  &.btn-1 {
    background: url('../images/bg-btn-1.jpg') repeat-x 0 0;
    height: 44px;
    line-height: 44px;

    &:hover {
      background-position: 0 -44px;
    }
  }

  &.btn-2 {
    background: url('../images/bg-btn-2.jpg') repeat-x 0 0;
    height: 56px;
    line-height: 56px;
    padding-right: 0;
    padding-left: 23px;
    font-size: 17px;

    > span {
      float: right;
      background: url('../images/bg-btn-2.jpg') repeat-x 0 -112px;
      width: 55px;
      text-align: center;
      margin-left: 23px;
      font-size: 20px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover {
      background-position: 0 -56px;
    }
  }

  &.btn-3 {
    background: url('../images/bg-btn-3.jpg') repeat-x 0 0;
    height: 69px;
    line-height: 69px;
    padding-right: 0;
    padding-left: 23px;
    font-size: 20px;

    > span {
      float: right;
      background: url('../images/bg-btn-3.jpg') repeat-x 0 -138px;
      width: 69px;
      text-align: center;
      margin-left: 23px;
      font-size: 25px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover {
      background-position: 0 -69px;
    }
  }
}

.my-link {

  &:hover {
    text-decoration: none;
  }

  &.link-1 {
    color: @red-1;
    font-size: 15px;
    font-family: 'proxima_nova_bold';
    text-transform: uppercase;

    &:hover {
      color: @red-2;
    }
  }
}

/***************************
****************************
Main Menu Styles
****************************
***************************/

.white-menu {
  transition: background 0.5s ease;
  .border-top(3px, @red-1);
  background: white;
  box-shadow: 0 0 5px -1px #000000;

  .menu-wrapper {
    padding: 10px 0;

    .toggler {
      background: url('../images/bg-toggler.jpg') repeat-x 0 0;

      &:hover {
        background-position: 0 -42px;
      }
    }

    .logo {
      a {
        background: url('../images/logo-color.png') no-repeat 0 0;
      }
    }

    .main-menu {
      li {
        a {
          color: @blue-8;

          &:hover {
            color: @blue-9;
          }
        }

        &.sub-menu {

          &:hover {
            a {
              color: white;
            }
          }

          ul {
            li {
              a {
                color: @white-1;

                &:hover {
                  color: white;
                }
              }
            }
          }
        }
      }
    }

    .main-menu-mobile {
      top: 70px;
    }

    .call {
      .phone-icon {
        .icon(36px, @red-1, white, 22px);
      }

      > span {
        > span {
          color: @blue-6;

          &.phone {
            color: @red-1;
          }
        }
      }
    }
  }
}

#main-menu {
  background: url('../images/bg-lines-1.jpg') repeat-x 0 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

  &.white {
    .white-menu;
  }

  @media @xs {
    .white-menu;
  }

  .menu-wrapper {
    transition: padding 0.5s ease;
    padding: 25px 0;

    @media @xs {
      padding: 10px 0;
    }

    .toggler {
      cursor: pointer;
      border-radius: 4px;
      color: @white-1;
      float: right;
      font-size: 20px;
      height: 42px;
      line-height: 37px;
      margin-left: 20px;
      text-align: center;
      width: 42px;

      &:hover {
        color: white;
      }

      i {
        vertical-align: middle;
      }
    }

    .logo {
      float: left;
    }

    .main-menu {
      float: left;
      margin-left: 55px;

      @media @medium {
        margin-left: 10px;
      }
    }

    .call {
      float: right;

      @media @small {
        .border-right(1px, white);
        padding-right: 20px;
      }
    }
  }
}

.main-menu {
  margin: 0;
  li {
    float: left;

    a {
      color: @white-1;
      .border-bottom(3px, transparent);
      display: block;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 0 25px;
      position: relative;
      z-index: 10;

      &:hover {
        color: white;
      }

      @media @medium {
        padding: 0 20px;
      }
    }

    &.active {
      a {
        border-color: @red-1;
      }
    }

    &.sub-menu {
      position: relative;

      &:hover {
        > ul {
          display: block;
        }
      }

      > a {
        background: url('../images/arrow-2.png') no-repeat 92% 50%;
      }

      ul {
        display: none;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @blue-10;
        width: 100%;
        padding-top: 50px;

        li {
          float: none;
          .border-bottom(1px, @blue-11);

          &:last-child {
            border-bottom: none;
          }

          a {
            text-transform: capitalize;
            padding: 0 25px;
            height: 42px;
            line-height: 42px;
            display: block;
            border-bottom: none;
          }
        }
      }
    }
  }
}

.main-menu-mobile {
  transition: top 0.5s ease;
  margin: 0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 100px;
  background-color: red;

  li {
    .border-bottom(1px, @red-5);

    &:last-child {
      border-bottom: none;
    }

    &.active {
      a {
        color: white;
        background-color: @red-4;
      }
    }

    a {
      font-family: 'proxima_nova_semibold';
      color: @white-1;
      font-size: 14px;
      text-transform: uppercase;
      background-color: @red-3;
      display: block;
      height: 50px;
      line-height: 50px;
      padding: 0 54px;

      &:hover {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.call {
  font-family: 'proxima_nova_semibold';
  color: @white-1;
  text-transform: uppercase;
  font-size: 13px;

  > span {
    display: block;
    float: left;
    line-height: 20px;

    > span {
      &.phone {
        font-size: 19px;
      }
    }

    &.phone-icon {
      .icon(31px, @blue-1, @blue-2, 20px);
      margin-right: 10px;
      margin-top: 2px;

      i {
        vertical-align: middle;
      }
    }
  }
}

/***************************
****************************
Header Home Styles
****************************
***************************/

.header {
  margin-top: 106px;
  position: relative;

  @media @small, @medium, @xs {
    overflow: hidden;
  }

  blockquote {
    background: rgba(0, 0, 0, 0) url("../images/quotes.png") no-repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-family: SabonLTStd-Italic;
    font-size: 30px;
    line-height: 35px;
    padding: 0 0 0 62px;

    & + .cite {
      p {
        font-family: 'SabonLTStd-Roman';
        color: white;
        font-size: 18px;
        line-height: normal;
        margin: 0;
      }
    }
  }
}

#header-home {
  .header-home {
    position: relative;
    height: 781px;

    @media @xs {
      height: 830px;
    }

    > h1 {
      position: absolute;
      left: 0;
      top: 145px;
      color: white;
      font-size: 76px;
      line-height: 76px;

      @media @xs {
        font-size: 41px;
        text-align: center;
        line-height: normal;
        width: 100%;
        top: 100px;
      }

      @media @small {
        font-size: 62px;
        line-height: 62px;
      }

      span {
        font-family: 'PalatinoLTStd-BoldItalic';
      }
    }

    .stripe {
      background: url('../images/bg-blue.jpg') no-repeat 0 0;
      color: white;
      font-size: 27px;
      height: 53px;
      line-height: 53px;
      padding-right: 16px;
      position: absolute;
      right: 805px;
      text-align: right;
      text-transform: uppercase;
      top: 54px;
      width: 1553px;

      @media @xs {
        right: auto;
        left: -1290px;
        top: 25px;
        font-size: 21px;
      }

      @media @medium {
        right: 605px;
      }

      @media @small {
        right: 455px;
        font-size: 21px;
      }
    }

    .lawyer-img {
      position: absolute;
      bottom: 0;
      right: 21px;
      z-index: 10;

      @media @xs {
        bottom: auto;
        margin-right: -205px;
        right: 50%;
        top: 250px;
        z-index: 0;
      }

      @media @medium {
        right: -90px;
      }

      @media @small {
        right: -193px;
      }
    }

    .btn-3 {
      position: absolute;
      top: 450px;
      left: 0;

      @media @xs {
        bottom: 212px;
        top: auto;
        z-index: 10;
        left: 50%;
        margin-left: -129px;
      }

      @media @small {
        top: 375px;
      }
    }
  }

  .home-quote {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .divider {
      left: -1015px;
      position: absolute;
      top: 110px;

      @media @xs {
        left: -240px;
        top: 95px;
      }

      @media @medium {
        left: -815px;
      }

      @media @small {
        left: -595px;
      }
    }
  }
}

.home-quote {
  background: url('../images/bg-blue-big.jpg') repeat-x 0 0;
  height: 186px;

  blockquote {
    margin: 24px 0 0 0;

    @media @xs {
      font-size: 18px;
      line-height: normal;
      margin-bottom: 45px;
      padding-left: 45px;
    }

    @media @small {
      font-size: 23px;
    }

    p {
      margin: 0;
    }
  }

  .cite {
    margin-top: 30px;
    padding-left: 62px;

    @media @xs {
      padding-left: 0;
    }
  }

  .arrow {
    position: absolute;
    top: -48px;
    right: 700px;

    @media @xs {
      display: none;
    }

    @media @medium {
      right: 550px;
    }

    @media @small {
      right: 470px;
    }
  }
}

/***************************
****************************
We Help Styles
****************************
***************************/
#we-help {
  h3 {
    text-transform: uppercase;
    font-size: 25px;
    line-height: 22px;
    margin: 0;
    color: @blue-3;

    @media @xs {
      font-size: 21px;
    }

    @media @medium {
      font-size: 20px;
    }

    @media @small {
      font-size: 24px;
    }

    &.stripe {
      background-color: @red-1;
      color: white;
      left: -808px;
      line-height: 33px;
      padding-right: 11px;
      position: absolute;
      text-align: right;
      top: 25px;
      width: 1000px;

      @media @xs {
        left: -834px;
      }

      @media @medium {
        left: -840px;
      }

      @media @small {
        left: -814px;
      }
    }
  }

  p {
    font-size: 17px;
    line-height: 26px;
    margin: 67px 0 0;

    @media @xs {
      margin-bottom: 20px;
    }

    @media @medium {
      font-size: 15px;
    }

    @media @small {
      font-size: 16px;
    }

    span {
      font-family: 'proxima_nova_bold';
    }
  }

  ul {
    margin: 0;

    li {
      .font-1;
      float: left;
      width: 33.33%;
      margin-bottom: 22px;

      @media @xs {
        font-size: 15px;
        width: 50%;

        &:last-child {
          margin-bottom: 0 !important;
        }
      }

      @media @small {
        width: 50%;
      }

      &:nth-last-child(-n+3) {
        margin-bottom: 0;

        @media @small, @xs {
          margin-bottom: 22px;
        }
      }

      i {
        color: @green-1;
      }
    }
  }
}

/***************************
****************************
Practice Areas Styles
****************************
***************************/

#practice-areas,
#locations {
  .owl-controls {
    margin-top: 20px;
  }
}

.practice {
  text-align: center;
  padding: 0 10px;

  @media @small {
    padding: 0;
  }

  h4 {
    color: @blue-5;
    margin: 32px 0;
  }

  p {
    .font-1;
    margin: 0;

    @media @medium {
      font-size: 14px;
    }
  }

  .btn-1 {
    width: 162px;
    padding: 0;
    margin-top: 20px;
  }
}

/***************************
****************************
As Seen On Styles
****************************
***************************/

.aso-wrapper {
  .aso {
    text-align: center;
    line-height: 81px;

    img {
      vertical-align: middle;
    }
  }
}

/***************************
****************************
Client Reviews Styles
****************************
***************************/

#client-reviews {
  padding-bottom: 34px;

  .owl-controls {
    margin-top: 34px;
  }

  & + .badges {
    padding-top: 20px;
  }
}

.review-slide {
  text-align: center;

  h4 {
    font-size: 20px;
    color: @blue-4;
    margin-top: 0;
    margin-bottom: 30px;
  }

  p {
    .font-1;
    color: @gray-3;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/***************************
****************************
Owl Styles
****************************
***************************/

.owl-theme {
  .owl-controls {
    margin: 0;

    .owl-pagination {
      line-height: normal;
      height: 16px;

      .owl-page {
        line-height: normal;
        margin: 0 6px;

        span {
          background-color: @gray-5;
          width: 16px;
          height: 16px;
          margin: 0;
        }

        &.active {
          span {
            background: url('../images/bg-owl-control.png') repeat-x 0 0;
          }
        }
      }
    }
  }
}

/***************************
****************************
Badges Styles
****************************
***************************/

.badges {
  .my-badge {
    width: 33.33%;
    display: block;
    float: left;
    text-align: center;
    line-height: 114px;

    img {
      vertical-align: middle;
    }
  }
}

.facebook-plugin {
  margin-top: 15px;

  img {
    width: 100%;
  }
}

/***************************
****************************
Badges Styles
****************************
***************************/

#contact-form {
  background-color: white;
  box-shadow: 0 0 3px -1px #000000;
  padding: 40px 30px;
  text-align: center;

  p {
    .font-1;
  }

  .my-form {

    .btn-2 {
      margin-top: 23px;

      @media @small, @xs {
        width: 100%;
        margin-top: 0;
      }
    }

    img {
      float: right;

      @media @small, @xs {
        float: none;
        margin: 5px auto 0 auto;
        display: block;
      }
    }
  }

  & + .disclosure {
    margin-top: 30px;
  }
}

.disclosure {
  text-align: center;

  p {
    font-size: 14px;
    line-height: 23px;
    margin: 0;

    span {
      color: @red-1;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.my-form {
  text-align: left;

  .form-group {
    margin-bottom: 10px;

    label {
      font-family: @helvetica;
      font-size: 14px;

      span {
        font-weight: normal;
      }
    }

    .form-control {
      resize: none;
      border-color: @gray-6;

      &[type="text"],
      &[type="email"] {
        height: 44px;
      }

      &:focus {
        border-color: @orange-1;
        box-shadow: none;
      }
    }
  }
}

/***************************
****************************
Locations Styles
****************************
***************************/

.location {
  font-size: 15px;
  line-height: 21px;
  color: @gray-8;

  > div {
    float: left;

    @media @small, @medium, @xs {
      float: none;
    }

    @media @xs {
      text-align: center;
    }

    > img {
      margin-right: 16px;

      @media @small, @medium, @xs {
        margin: 0 auto;
        display: block;
      }
    }

    h4 {
      color: @blue-4;
      font-size: 21px;
      text-transform: uppercase;
      .border-bottom(2px, @gray-7);
      margin-top: 12px;
      margin-bottom: 24px;
      padding-bottom: 16px;

      @media @small, @medium, @xs {
        margin-top: 22px;
        text-align: center;
      }
    }

    p {
      margin: 0;
    }

    address,
    .phone {
      line-height: 25px;
      margin-bottom: 12px;
      padding-left: 35px;
      position: relative;
      text-align: left;

      @media @xs {
        text-align: center;
        padding: 0;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        .round-border(100%);
        .icon(25px, @red-1, white, 16px);

        @media @xs {
          display: none;
        }
      }
    }
  }
}

/***************************
****************************
Footer Styles
****************************
***************************/

#footer {
  background-color: @gray-9;

  #top {
    padding: 35px 0;
    .border-bottom(1px, @gray-4);

    @media @small {
      padding: 24px 0;
    }
  }

  .middle {
    .border-bottom(1px, @gray-4);
  }

  .bottom {
    @media @xs {
      .border-bottom(1px, @gray-4);
      padding: 10px 0;

      a {
        float: none;
      }
    }
  }

  .logo {
    float: left;
    margin-right: 60px;

    @media @small, @xs {
      width: 100%;
      margin: 0 0 35px 0;
      text-align: center;
      float: none;

      a {
        display: inline-block;
      }
    }
  }

  .footer-menus {
    float: left;

    @media @small, @xs {
      float: none;
    }
  }
}

.footer-menu {
  float: left;

  @media @xs {
    width: 25% !important;
  }

  &:nth-child(1) {
    width: 100px;
  }

  &:nth-child(2) {
    width: 195px;
  }

  &:nth-child(3) {
    width: 160px;
  }

  &:nth-child(4) {
    width: 100px;
  }

  &:nth-child(5) {
    width: auto;
  }

  @media @medium {
    &:nth-child(1) {
      width: 65px;
    }

    &:nth-child(2) {
      width: 140px;
    }

    &:nth-child(3) {
      width: 100px;
    }

    &:nth-child(4) {
      width: 65px;
    }

    &:nth-child(5) {
      width: auto;
    }
  }

  @media @small {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      width: 20%;
    }
  }

  h5 {
    color: @gray-10;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;

    @media @xs {
      text-align: center;
      margin: 0;
      line-height: normal;
    }
  }

  ul {
    margin: 0;

    @media @xs {
      display: none;
    }

    li {
      font-size: 13px;
      line-height: 19px;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        color: @gray-11;
        text-transform: capitalize;

        &:hover {
          color: @gray-12;
          text-decoration: none;
        }
      }
    }
  }
}

.footer-info {
  float: right;
  padding-left: 27px;
  .border-left(1px, @gray-4);

  @media @small, @xs {
    float: none;
    border: none;
    padding: 15px 0;
    overflow: hidden;

    > img {
      float: right;
      margin-top: 9px;
    }
  }

  @media @xs {
    > img {
      float: none;
      display: block;
      margin: 0 auto;
    }
  }

  .call {
    .border-bottom(1px, @gray-4);
    padding-bottom: 19px;
    margin-bottom: 19px;

    @media @small, @xs {
      border-bottom: none;
      float: left;
      margin: 0;
      padding: 0;
    }

    @media @xs {
      float: none;
      text-align: center;

      > span {
        display: inline-block;
        float: none;
        text-align: left;

        &.phone-icon {
          margin-top: 0;
          position: relative;
          top: -9px;
        }
      }
    }

    .phone-icon {
      .icon(36px, @red-1, white, 22px);
    }

    > span {
      > span {
        color: @blue-6;
        font-size: 15px;
        font-family: 'proxima_nova_bold';

        &.phone {
          color: @red-1;
          font-size: 21px;
        }
      }
    }
  }
}

.footer-bottom {
  line-height: 40px;
  color: @gray-10;

  @media @xs {
    text-align: center;
  }

  a {
    color: @gray-10;

    &:hover {
      text-decoration: none;
    }
  }

  p {
    font-size: 12px;
    font-family: @helvetica;
    margin: 0;

    > span {
      display: inline-block;
      margin: 0 20px;
    }

    @media @xs {
      float: none;
      width: 100%;
      text-align: center;
      line-height: 22px;

      > span {
        margin: 0;
        display: inline;
      }
    }
  }

  .powered {
    float: right;
  }
}

/***************************
****************************
Click Here Styles
****************************
***************************/

#click-here {
  background: url('../images/bg-blue-red.jpg') no-repeat 50% 0;
  height: 119px;
  color: white;
  text-transform: uppercase;
  line-height: 119px;

  @media @xs {
    background: url('../images/bg-blue-red-mobile.png') repeat-x 0 0;
    height: 252px;
  }

  @media @medium {
    background-position: 48% 0;
  }

  @media @small {
    background-position: 45% 0;
  }

  .btn-2 {
    width: 182px;
    text-align: center;
    font-size: 24px;
    padding: 0;
    margin-right: 20px;

    @media @xs {
      margin: 16px auto 0 auto;
      display: block;
    }

    @media @small, @medium {
      margin-left: 10px;
    }
  }

  h3 {
    font-size: 24px;
    margin-left: 30px;
    line-height: 119px;

    @media @xs {
      margin-left: 0;
      line-height: 68px;
      height: 68px;
      text-align: center;
    }

    @media @small, @medium {
      margin-left: 0;
      font-size: 22px;
    }
  }

  h4 {
    .border-bottom(2px, @blue-7);
    .border-top(2px, @blue-7);
    font-size: 24px;
    padding: 13px 0;
    margin-top: 27px;
    float: right;

    @media @xs {
      float: none;
      text-align: center;
      font-size: 23px;
      padding: 10px 0;
      margin-top: 20px;
    }

    @media @medium {
      font-size: 18px;
      line-height: 27px;
    }

    @media @small {
      font-size: 23px;
      line-height: 22px;
      padding: 5px 0;
    }
  }
}

/***************************
****************************
About Page Styles
****************************
***************************/

#header-about {
  background: url("../images/bg-about.png") no-repeat 50% 100%;
  overflow: hidden;

  .header-about {
    position: relative;
    height: 560px;

    .lawyer-img {
      position: absolute;
      bottom: 0;
      left: 90px;
    }

    .sep-star {
      position: absolute;
      bottom: 158px;
      left: 570px;
    }

    .about-meta-data {
      width: 50%;
      float: right;

      h1 {
        background: url("../images/bg-about-title.png") repeat-x 0 0;
        color: white;
        font-size: 50px;
        height: 81px;
        left: 570px;
        line-height: 81px;
        padding-left: 23px;
        position: absolute;
        top: 120px;
        width: 100%;
      }

      blockquote {
        margin: 270px 0 0 0;
        padding-bottom: 62px;

        & + .cite {
          margin-top: 30px;
        }
      }
    }
  }
}

#content {
  #as-seen-on {
    .border-top(2px, @gray-1);
    margin-top: 35px;
  }
}

.content {
  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;

    &.lead {
      color: @blue-6;
      font-size: 23px;
      line-height: 33px;
    }
  }

  .badges {
    .border-top(2px, @gray-13);
    .border-bottom(2px, @gray-13);
    padding: 25px 0;
    margin-bottom: 30px
  }
}

.sidebar {
  background-color: @gray-13;
  padding: 30px 0;

  .widget {
    padding: 0 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    .border-bottom(1px, @gray-14);

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    &.location {
      > div {
        float: none;

        img {
          float: left;
          width: 59px;
          margin-right: 18px;

          & + h4 {
            margin: 0;
            padding: 0;
            line-height: 59px;
            font-size: 16px;
            border-bottom: none;
          }
        }

        &:first-child {
          .border-bottom(2px, @gray-14);
          padding-bottom: 15px;
          margin-bottom: 24px;
        }
      }
    }
  }

  & + .testimonials {
    margin-top: 30px;
  }
}

.testimonials {
  h4 {
    font-size: 19px;
    line-height: 31px;
    color: @blue-6;
    text-transform: uppercase;
    margin-bottom: 20px;

    span {
      .icon(31px, @red-1, white, 16px);
    }
  }
}

.testimonials-slider {
  .testimonial {
    p {
      .font-1;
    }
  }
}